# kafka-config-provider-aws

./: README.md  docker-compose.yml  pom.xml
config/: dummy.properties  token.properties
src/main/java/com/github/jcustenborder/kafka/config/aws/: SecretsManagerConfigProvider.java  SecretsManagerConfigProviderConfig.java  SecretsManagerFactory.java  SecretsManagerFactoryImpl.java  package-info.java
src/test/java/com/github/jcustenborder/kafka/config/aws/: DocumentationTest.java  SecretsManagerConfigProviderConfigTest.java  SecretsManagerConfigProviderTest.java
src/test/resources/: logback.xml
src/test/resources/com/github/jcustenborder/kafka/config/aws/SecretsManagerConfigProvider/: simple.json
