<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2021 Jeremy Custenborder (jcustenborder@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.8.0-1</version>
    </parent>
    <artifactId>kafka-config-provider-aws</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>kafka-config-provider-aws</name>
    <description>A Kafka Connect plugin for interacting with AWS Secrets Manager.</description>
    <url>https://github.com/jcustenborder/kafka-config-provider-aws</url>
    <inceptionYear>2021</inceptionYear>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jcustenborder</id>
            <name>Jeremy Custenborder</name>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-config-provider-aws.git</connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-config-provider-aws.git
        </developerConnection>
        <url>https://github.com/jcustenborder/kafka-config-provider-aws</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-config-provider-aws/issues</url>
    </issueManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.1025</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-secretsmanager</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.2</version>
                <executions>
                    <execution>
                        <id>hub</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <documentationUrl>https://jcustenborder.github.io/kafka-connect-documentation/projects/kafka-config-provider-aws/</documentationUrl>
                            <componentTypes>
                                <componentType>converter</componentType>
                            </componentTypes>
                            <tags>
                                <tag>aws</tag>
                                <tag>secrets manager</tag>
                            </tags>
                            <title>Kafka AWS Secrets Manager Config Provider</title>
                            <supportUrl>https://github.com/jcustenborder/kafka-config-provider-aws/issues</supportUrl>
                            <supportSummary>
                                <![CDATA[Community Support]]>
                            </supportSummary>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
